{
  "name": "tubewalk",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "engines": {
    "node": "10.x.x"
  },
  "description": "TubeWalk - A random walk through the depths of YouTube",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "pack": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbamsch/TubeWalk.git"
  },
  "author": "bbamsch32@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbamsch/TubeWalk/issues"
  },
  "homepage": "https://github.com/bbamsch/TubeWalk#readme",
  "devDependencies": {}
}
